## Server
#server.port=8080
#
## Postgres (Render)
#spring.datasource.url=jdbc:postgresql://dpg-d48nsder433s73a65u3g-a.oregon-postgres.render.com/spydb
#spring.datasource.username=spydb_user
#spring.datasource.password=O4TWY2eonR218xx2rYQcuKWeOyGrFakW
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# localServer
server.port=8080

# Postgres (Render)
spring.datasource.url=jdbc:postgresql://localhost:5432/spygame
spring.datasource.username=postgres
spring.datasource.password=23784519
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

